<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   
    <style>
        .font{
            color:Dodgerblue;
            font-size:30px;
            /* padding:5%; */
        }
        .margin{
            margin-left:10%;
        }
        .col{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3rem;
            color:black;
        }
        .color{
            color:dodgerblue;
        }
        .coli{
            color: #f0475f;
            font-size:6rem;
        }
        hr{
            position:relative;
            margin-top:-1rem;
        }  
         
        .input{
            background: #BED0E9;
        }
        .modal-body{
            padding:5%;
        }
        .butn{
            background: #f0475f;
            color: #fff;
        }
        .content{
            text-align: center;
        }
        .nav-link{
            color:black;
        }
        .position{
            position: absolute;
            top: 8px;
            left: 130px;
            font-size: 18px;
        }
        .style{
            font-size:1.3rem;
            margin-left:10px;
            letter-spacing: 4px;
        }
        .modal-image{
            margin-top:15%;
        }
        .hovereffect {
        width: 100%;
        height: 100%;
        float: left;
        overflow: hidden;
        position: relative;
        text-align: center;
        cursor: default;
        }

        .hovereffect .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.6);
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transform: translate(460px, -100px) rotate(180deg);
        -ms-transform: translate(460px, -100px) rotate(180deg);
        transform: translate(460px, -100px) rotate(180deg);
        -webkit-transition: all 0.2s 0.4s ease-in-out;
        transition: all 0.2s 0.4s ease-in-out;
        }

        .hovereffect img {
        display: block;
        position: relative;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
        }

        .hovereffect h2 {
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        position: relative;
        font-size: 17px;
        padding: 30%;;
        background: rgba(0, 0, 0, 0.6);
        }

        .hovereffect a.info {
        display: inline-block;
        text-decoration: none;
        padding: 7px 14px;
        text-transform: uppercase;
        color: #fff;
        border: 1px solid #fff;
        margin: 25% 0% 0% 0%;
        background-color: transparent;
        -webkit-transform: translateY(-200px);
        -ms-transform: translateY(-200px);
        transform: translateY(-200px);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        }

        .hovereffect a.info:hover {
        box-shadow: 0 0 5px #fff;
        }

        .hovereffect:hover .overlay {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
        -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        }

        .hovereffect:hover h2 {
        -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px);
        -webkit-transition-delay: 0.5s;
        transition-delay: 0.5s;
        }

        .hovereffect:hover a.info {
        -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
        transform: translateY(0px);
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
        }
        .footer{
            /* background-color: #BED0E9; */
            padding:2%;
            text-align: center;
        }
        .nav-link:hover{
            border-bottom: 3px solid #f0475f;
        }
        /* a.nav-link:active{
            border-bottom: 3px solid #f0475f;
        } */
        
        .nav-link:focus{
            text-decoration: none;
            border-bottom: 3px solid #f0475f;
        }
        .top_hub_cart {
            background: #d8e9fa;
            position: relative;
        }
        .buton{
            background-color: #d8e9fa;
            color:Dodgerblue;
            font-weight: bold;
            /* padding:10%; */
        }
        .cart_item{
            color: white;
            font-size: 15px;
            position: absolute;
            margin-left: -1px;
            margin-top: -20px;
            background:#f0475f;
            padding:4px;
        }
    </style>    
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <a class="navbar-brand" href="/"><p class="col">F<span class="color">S</span></p></a>
            <span> 
                <form class="form-inline" action="search" method='POST'>
                        {%csrf_token%}
                    <select class="form-control input-lg mr-2" name="category">
                        <option value="all">Search our store</option>
                        <optgroup label="Mens">
                            <option value="1">T-Shirts</option>
                            <option value="2">Shirts</option>
                            <option value="3">Trousers</option>
                            <option value="4">Coats</option>
                            <option value="5">Blazers</option>
                            <option value="6">Suits</option>
                            <option value="7">Shoes</option>
                            <option value="8">Watches</option>
                            <option value="9">Caps</option>
                            <option value="10">Jackets</option>
                            <option value="11">Sox</option>
                            <option value="12">Gloves</option>
                        </optgroup>
                        <optgroup label="Womens">
                            <option value="22">T-Shirts</option>
                            <option value="20">Skirts</option>
                            <option value="15">Dresses</option>
                            <option value="18">Jeans</option>
                            <option value="23">Tunics</option>
                            <option value="13">Blazers</option>
                            <option value="19">Shoes</option>
                            <option value="24">Watches</option>
                            <option value="14">Caps</option>
                            <option value="17">Jackets</option>
                            <option value="21">Sox</option>
                            <option value="16">Gloves</option>
                        </optgroup>
                        <optgroup label="Girls">
                            <option value="Dresses">Dresses</option>
                            <option value="31">T-shirts</option>
                            <option value="32">Tunics</option>
                            <option value="33">Skirts</option>
                            <option value="34">Jeans</option>
                            <option value="35">Midi</option>
                            <option value="36">Dresses</option>
                        </optgroup>
                        <optgroup label="Boys">
                            <option value="25">T-Shirts</option>
                            <option value="26">Shoes</option>
                            <option value="27">Shirts</option>
                            <option value="28">Jackets</option>
                            <option value="29">Blazers</option>
                            <option value="30">Suits</option>
                        </optgroup>
                    </select>
                    <button class="btn btn-outline-secondary mr-4" type="submit">Search</button>
                    {% if user == '' %}
                    <a href="#login" data-toggle="modal"><i class="far fa-user font mr-3"></i></a>
                    {% else %}
                    <a href="/logout" class="btn buton px-2 py-2 rounded-circle mr-3">
                        {{first|capfirst }} 
                        <span style="color:#f0475f">
                            {{last|capfirst}}
                        </span>
                    </a>
                    {% endif %}
                    <a href="/cart" class="btn top_hub_cart mt-1 mr-2"><i class="fas fa-shopping-bag font">
                        {% if length > 0%}
                        <span class="cart_item rounded-circle">{{length}}</span>
                        {% endif %}
                    </i></a>
                    
                </form>
            </span>
        </nav>
        <hr>
        <div class="modal fade bd-example-modal-lg" id="login" tabindex="-1" role="dialog" aria-labelledby="loginTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" style="width:700px;" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginTitle">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="login" method='POST'>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm">
                                <img src="../../static/ecom.png" class="img-fluid">
                            </div>
                            <div class="col-sm">
                            {%csrf_token%}
                                {% if messages %}
                                {% for message in messages %}
                                <span style="color:red;">*{{ message }}</span><br>
                                {% endfor %}
                                {% endif %}
                                <br>
                                <div class="form-row"> 
                                    <div class="form-group col-md">
                                        <label>Email</label>
                                        <input type="email" name="emaill" class="form-control input" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md">
                                        <label>Password</label>
                                        <input type="password" name="passwordl" class="form-control input" required>
                                    </div>
                                </div> 
                                <div class="content">
                                    <a data-toggle="modal" href="#register">Not a member yet? Register Now</a>
                                </div>
                                <br>
                                <div class="form-row">
                                    <div class="form-group col-md">
                                        <button type="submit" class="form-control btn butn">Login</button>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                </form> 
                {% if displayl == '1' %}
                <script>
                    $(document).ready(function() {
                        $("#login").modal("show");
                    });
                </script>
                {%endif%}
                </div>
            </div>
        </div>
        <div class="modal fade bd-example-modal-lg" id="register" tabindex="-1" role="dialog" aria-labelledby="registertitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registertitle">Register Now</h5>
                    
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                    
                </div>
                
                <form action="register" method='POST'>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm">
                                <img src="../../static/ecom.png" class="img-fluid modal-image">
                            </div>
                            <div class="col-sm">
                                {%csrf_token%}
                                {% if messages %}
                                {% for message in messages %}
                                <span style="color:red;">*{{ message }}</span><br>
                                {% endfor %}
                                {% endif %}
                                <br>
                                <div class="form-row">
                                    <div class="form-group col-md">
                                    <label>First Name</label>
                                    <input type="text" class="form-control input" name="first_name" required>
                                    </div>
                                    <div class="form-group col-md">
                                    <label>Last Name</label>
                                    <input type="text" class="form-control input" name="last_name" required>
                                    </div>
                                </div>
                                <div class="form-row"> 
                                    <div class="form-group col-md">
                                        <label>Email</label>
                                        <input type="email" class="form-control input" name="email" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md">
                                        <label>Password</label>
                                        <input type="password" class="form-control input" name="password" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md">
                                        <label>Confirm Password</label>
                                        <input type="password" class="form-control input" name= "cpassword" required>
                                    </div>
                                </div>
                                <br>
                                <div class="form-row">
                                    <div class="form-group col-md">
                                        <button type="submit" class="form-control btn butn">Register</button>
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                </form>
                {% if displayr == '1' %}
                <script>
                    $(document).ready(function() {
                        $("#register").modal("show");
                    });
                </script>
                {%endif%}
                </div>
            </div>
        </div>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="/men">Men's</a>
                <div class="dropdown-menu" style="width:50%;margin-left:25%;margin-right:25%;">
                    <div class="px-5 container">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <a class="dropdown-item" href="/men?cat=1">T-Shirts</a>
                                <a class="dropdown-item" href="/men?cat=2">Shirts</a>
                                <a class="dropdown-item" href="/men?cat=3">Trousers</a>
                            </div>
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <a class="dropdown-item" href="/men?cat=4">Coats</a>
                                <a class="dropdown-item" href="/men?cat=5">Blazers</a>
                                <a class="dropdown-item" href="/men?cat=6">Suits</a>
                            </div>
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <a class="dropdown-item" href="/men?cat=7">Shoes</a>
                                <a class="dropdown-item" href="/men?cat=8">Watches</a>
                                <a class="dropdown-item" href="/men?cat=9">Caps</a>
                            </div>
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <a class="dropdown-item" href="/men?cat=10">Jackets</a>
                                <a class="dropdown-item" href="/men?cat=11">Sox</a>
                                <a class="dropdown-item" href="/men?cat=12">Gloves</a>
                            </div>
                        </div>
                    </div>
                </div>

            </li>
            <li class="nav-item">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="/women">Women's</a>
                <div class="dropdown-menu" style="width:50%;margin-left:25%;margin-right:25%">
                    <div class="px-5 container">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <a class="dropdown-item" href="/women?cat=22">T-Shirts</a>
                                <a class="dropdown-item" href="/women?cat=20">Skirts</a>
                                <a class="dropdown-item" href="/women?cat=15">Dresses</a>
                            </div>
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <a class="dropdown-item" href="/women?cat=18">Jeans</a>
                                <a class="dropdown-item" href="/women?cat=23">Tunics</a>
                                <a class="dropdown-item" href="/women?cat=13">Blazers</a>
                            </div>
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <a class="dropdown-item" href="/women?cat=19">Shoes</a>
                                <a class="dropdown-item" href="/women?cat=24">Watches</a>
                                <a class="dropdown-item" href="/women?cat=14">Caps</a>
                            </div>
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <a class="dropdown-item" href="/women?cat=17">Jackets</a>
                                <a class="dropdown-item" href="/women?cat=21">Sox</a>
                                <a class="dropdown-item" href="/women?cat=16">Gloves</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="/kid">Kid's</a>
                <div class="dropdown-menu" style="width:50%;margin-left:25%;margin-right:25%;">
                    <div class="px-5 container">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <span class="bg-light" style="font-weight:bold">Boy's Clothing</span>
                                <a class="dropdown-item" href="/kid?cat=25">T-Shirts</a>
                                <a class="dropdown-item" href="/kid?cat=26">Shoes</a>
                                <a class="dropdown-item" href="/kid?cat=27">Shirts</a>
                            </div>
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <a class="dropdown-item" href="/kid?cat=28">Jackets</a>
                                <a class="dropdown-item" href="/kid?cat=29">Blazers</a>
                                <a class="dropdown-item" href="/kid?cat=30">Suits</a>
                            </div>
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <span class="bg-light"style="font-weight:bold">Girl's Clothing</span>
                                <a class="dropdown-item" href="/kid?cat=31">T-Shirts</a>
                                <a class="dropdown-item" href="/kid?cat=32">Tunics</a>
                                <a class="dropdown-item" href="/kid?cat=33">Skirts</a>
                            </div>
                            <div class="col-md-3 col-sm-3 col-lg-3">
                                <a class="dropdown-item" href="/kid?cat=34">Jeans</a>
                                <a class="dropdown-item" href="/kid?cat=35">Midi</a>
                                <a class="dropdown-item" href="/kid?cat=36">Dresses</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" style="height: 633px">
                <img class="d-block w-100 img-fluid" src="../../static/bann1.jpg" alt="First slide">
            </div>
            <div class="carousel-item" style="height: 633px">
                <img class="d-block w-100 img-fluid" src="../../static/bann2.jpg" alt="Second slide">            
            </div>
            <div class="carousel-item" style="height: 633px">
                <img class="d-block w-100 img-fluid" src="../../static/bann3.jpg" alt="Third slide">
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="position">
            <p class="col"><span class="coli">F</span>ASHION <span class="coli">S</span>QUARE</p>
            <p class="col style">SHOP EXCLUSIVE CLOTHING</p>
        </div>
    </div>  
    <div class="row no-gutters">
        <div class="col-sm-4 col-sm-4 col-lg-4">
            <div class="hovereffect">
                <img class="img-fluid image" src="../../static/a1.jpg" alt="">
                <div class="overlay">
                    <h2>Women's Fashion</h2>
                    <a class="info" href="/women">Shop Now</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-sm-4 col-lg-4">
            <div class="hovereffect">
                <img class="img-fluid image" src="../../static/a2.jpg" alt="">
                <div class="overlay">
                    <h2>Men's Fashion</h2>
                    <a class="info" href="/men">Shop Now</a>
                </div>
            </div>
        </div>
        <div class="col-sm-4 col-sm-4 col-lg-4">
            <div class="hovereffect">
                <img class="img-fluid image" src="../../static/a3.jpg" alt="">
                <div class="overlay">
                    <h2>Kid's Fashion</h2>
                    <a class="info" href="/kid">Shop Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer">
            <h4 style="font-size: 1rem; color: #2F4F4F;">Made By <span class="color">K</span>omal <span class="color">D</span>hall</h4>
        </div>
    </div>
        
</body>
</html>