<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    
    <title>Cart</title>
    <script>
          
            
    
    </script>
    <style>
        .background{
            background:#922B21;
            margin-bottom: 10px;
            margin-top:10px;
        }
        .main{
          
            font-size: 35px;
            font-family: Trebuchet MS, sans-serif;
        
        }
        .shop{
            font-size: 15px;
            font-family: Trebuchet MS, sans-serif;
        }
        .height{
            height:500px;
            width:98%;
        }
        .cart{
            height:20px;
            width:20px;
        }
        .size{
            height:35px;
            width:35px;
     
        }
        .margin{
          margin-left:47%;
        }
        .searchBar input{
            width:160px;
        }
        .topm{
            margin-top:7px;
        }
        .wid{
            width: 10%;
            vertical-align: middle;
            text-align: center;
        }
        .img{
            height: 100px;
            
        } 
        .marg{
            margin-top:30%;
            padding:10px;
        }  
        .mar{
            margin-top:6%;
            padding:10px;
        } 
        .width{
            margin-left:5%;
            width: 1000px;
        }
        .left{
            margin-left:40%;
        }
        .buton{
            width: 28px;
            height: 28px;
            background: linear-gradient(#fff, #f9f9f9);
            border: 1px solid #c2c2c2;
            cursor: pointer;
            border-radius: 50%;
            padding-top: 1px;
            
        } 
        .disable{
            color: #c2c2c2;
            border-color: #e0e0e0;
            cursor: auto;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="row p-3 mb-6 text-light background">
            <div class="col-sm-9 main">AvTar's </div> 
            {%if user == ''%}
                <div class="col-sm-1 shop">My Cart <a href="/cart"><img class="cart" src="{% static "/images/front/cart.png" %}"></a></div>
                <div class="col-sm-2 topm"><a href="/register" class="btn btn-outline-light">Sign In/Up</a></div>
            {%else%}
                <div class="col-sm-1 shop">My Cart <a href="/cart"><img class="cart" src="{% static "/images/front/cart.png" %}"></a></div>
                <div class="col-sm-1 topm"><a href="/logout" class="btn btn-light">Sign Out</a></div>
            {%endif%}
        </div> 
        <div>Hello {{user.first_name}} {{user.last_name}}, {{message}}</div><br>
        {%if product != '' %}
            <div class="row">
                <table class="table table-striped width">
                    <thead>
                        <tr>
                        <th scope="col">Item</th>
                        <th scope="col">Price</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for key, val in product.items %}
                        <tr>
                            <td><span class="col-sm"><img src="{% static key.link %}" class="img img-thumbnail img-fluid"></span>
                                <span class="col-sm">{{key.name|title }}</span></td>
                            <td><div class="marg">${{key.price}} </div>
                            <div><a href="/remove?id={{key.id}}">Remove</a></div></td>  
                            <form action="/quantity?id={{key.id}}" method= 'POST'>
                                {%csrf_token%}
                                <td>
                                    <div class="mar">
                                        {% if val == 1 %}
                                        <button class="buton disable" name="button" value="left" disabled>-</button> 
                                        {% else %}
                                        <button class="buton" name="button" value="left">-</button> 
                                        {% endif%}
                                        <input class="wid" type="text" name="quantity" value={{val}} required> <button class="buton" name="button" value="right" >+</button></div></td>
                            </form>                           
                            <td>
                                {% for k, v in amount.items %}
                                    {% if k == key.id|stringformat:"i" %}
                                    <div class="marg">${{v}}</div>
                                    {% endif %}
                                {% endfor %}       
                            </td>  
                            
                        </tr>
                        {% endfor %}       
                    </tbody>
                </table>
            </div>
            <br>
        {%endif%}    
        <div class="row">
            <div class="col-sm-4"></div>
            {%if empty == 'true'%}
            <div class="col-sm-1"></div>
            <div class="col-sm-7"><a href="/" class="btn btn-dark">Continue Shopping</a></div>
            {%else%}
            <div class="col-sm-2"><a href="/" class="btn btn-dark">Continue Shopping</a></div>
            <div class="col-sm-6"><a href="/ship" class="btn btn-success">Place Order</a></div>
            {%endif%}
        </div>
        <br>
        <div class="row p-3 mb-6 background"></div>
    </div>
</body>
</html>